/* pages/newMileStone/newMileStone.wxss */

.bigBar{
  display: flex;
  flex-direction: column;
  margin: 20rpx 40rpx;
  height: 900rpx;
  border-radius: 10px;
  background-color: rgba(251, 251, 251, 1);
  text-align: center;
  justify-content: space-around;
  align-items: center;

  border: 1px solid rgba(187, 187, 187, 1);
}

.selectBook{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin:5rpx 0 0 0;
  height: 120rpx;
  width: 95%;
  border-radius: 10px;
  border: 1px solid rgba(187, 187, 187, 1);
}


.selectText{
  margin: 0 60rpx;
  width: 156px;
  height: 30px;
  color: rgba(16, 16, 16, 1);
  font-size: 18px;
  text-align: left;
  font-family: PingFangSC-regular;
}

.selectButton{
  margin: 20rpx;
  width: 48rpx;
  height: 48rpx;
}

.typeMS{
  margin: 10rpx;
  width: 95%;
  height: 300rpx;
  border-radius: 10px;
  color: rgba(136, 136, 136, 1);
  font-size: 14px;
  text-align: left;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}



.uploadPic{
  display: flex;
  height: 250rpx;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


.singlePic{
  width:  140rpx;
  height: 200rpx;
  border-radius: 10px;
  border: 1px solid rgba(187, 187, 187, 1);
}

.sendButton{
  display: flex;
  height: 126rpx;
  width: 126rpx;
}


.smallBar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 40rpx;
  top: 670px;
  height: 106px;
  line-height: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 1);
}


.searchBar{
  left: 22px;
  top: 686px;
  width: 260px;
  height: 58px;
  border-radius: 10px;
  color: rgba(136, 136, 136, 1);
  font-size: 14px;
  text-align: left;
  font-family: Microsoft Yahei;
  border: 1px solid rgba(4, 232, 224, 1);
}

.searchButton{
  display: flex;
  width: 33px;
  height: 33px;
}


.pageSlider{
  width: 500rpx;
  block-size: 40rpx;
}